COHERE_API_KEY=JdqqLlQQH3J7AR6XjhJOJhgRAOwLuhVsZTsO1TTl
COHERE_MODEL=command-r-plus
FIREBASE_CREDENTIALS=C:\Users\Mohammad Suheil Raza\Desktop\Hackathon\athena-91c61-firebase-adminsdk-fbsvc-d13f8dabf2.json
PORT=5000
HOST=127.0.0.1
